---
---

// global variables
$rel: relative;

// global rules
body {
  font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #111;
}

html, body {
  height: 100%;
  margin: 0;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

//main wrapper
.main-wrapper {
  height: 95vh;
}

//background images per page
.home-img {
  background-image: linear-gradient(#f5f5f575, 25%, rgba(0, 0, 0, .7)),
                    url("/assets/images/manek-home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.about-img {
  background: linear-gradient(#f5f5f575, 25%, rgba(0, 0, 0, .7)),
              url("/assets/images/manek-about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;

}

// navbar
ul, ol {margin-left: 25px; }

.navbar-container {display: initial;}

.navbar-left {float:left;}
.navbar-right {float:right;}

.center-logo {
  display: inline-grid;
  position: $rel;
  left: 7em;
  margin-top: -13px;
}

.center-logo a {height: 10%;}

.img-logo {
  position: $rel;
  top: -6.5em;
}

.header-tagline {
  position: $rel;
  top: -14em;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}

.nav-left, .nav-right {
  display: inline-grid;
  position: $rel;
  margin: 20px;
  list-style: none;
}

.nav-left {grid-template-columns: 73px 186px 201px;}

.nav-right {grid-template-columns: 63px 175px 123px;}

.nav-left a, .nav-right a {
  text-decoration: none;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 500;
  padding: 10px;
}

.mobile-logo {display: none;}

.overlay-content a {
  display: none;
}


// responsive navbar
@media all and (max-width: 68.81em) {
  .main-wrapper {height: 180vh;}

  .navbar-container {display: none;}

  .home-image {background-position: 50%;}

  .about-image {background-position: 50%;}

  .overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: block;
    opacity: 0;
    left: 0;
    top: 0;
    background-color: gray;
    overflow: hidden;
    max-height: 0;
    transition: all 0.7s;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: black;
    display: block;
    transition: 0.3s;
  }

  .overlay-content {
    position: $rel;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay-content a {display: block;}


  .mobile-logo, .manek-logo {
    display: inline;
    position: $rel;
    top: -2.7em;
    max-width: 200px;
    width: 175px;
    float: left;
    left: .8em;
  }

  .mobile-logo span {
    position: absolute;
    color: black;
    top: 82px;
    right: 28px;
  }

  .mobile-tagline {
    position: $rel;
    top: -10.5em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 9.4px;
    color: #e5e3e3;
    margin-top: 121%;
    left: .8em;
  }

  .mobile-navbar-container {display: inline;}

  #menu-icon {
    position: $rel;
    cursor: pointer;
    float: right;
    right: 1.5em;
    top: 1em;
  }

  .bar-1, .bar-3 {
    width: 30px;
    height: 4px;
    background-color: #e5e3e3;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.4s;
 }

  .bar-2 {
    width: 20px;
    height: 4px;
    background-color: #e5e3e3;
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.4s;
  }

// toggle effects
  .change .bar-1 {transform: rotate(-45deg) translate(-5px, 6px);}

  .change .bar-2 {opacity: 0;}

  .change .bar-3 {transform: rotate(45deg) translate(-7px, -8px);}

  .overlay.active {
    opacity: .7;
    height: 100%;
    max-height: none;
  }

//footer icons
  .social-icons {
    display: grid;
    justify-content: center;
    position: relative;
    top: 2.5em;
    right: 2em;
    grid-template-columns: 60px 12px 60px 12px
                           60px 12px 60px 12px
                           60px 12px;
    list-style: none;
  }

  .social-icons li {
    padding: 5px 0;
    text-align: center;

  }

  .fab {color: #e5e3e3;}

  .social-icons hr {
    background-color: black;
  }
}

// full screen navbar responsiveness
@media all and (min-width: 68.75em) and (max-width: 90em) {
  .center-logo {
    position: $rel;
    float: left;
    left: 5.5em;
    margin-top: -9px;
  }

  .center-logo span {
    position: absolute;
    top: 57px;
    right: 75px;
    color: black;
  }

  .img-logo {
    position: $rel;
    top: -5.5em;
  }

  .header-tagline {
    position: $rel;
    top: -11em;
    right: 2em;
    color: #e5e3e3;
    text-transform: uppercase;
    font-size: 15px;
  }

  .navbar-right {
    position: $rel;
    right: .5em;
  }
}

// about me section
.about-wrapper {
  display: inline-grid;
  grid-template-columns: 75%;
  justify-content: center;
  text-align: center;
  position: $rel;
  top: -5em;
}

.about-wrapper p {
  color: white;
}

.about-header {
  color: white;
}

//brand partnerships section
.normatec-container, .normatec-text {display: inline-grid;}

.normatec-container {

  grid-template-columns: 35% 50%;
}

.normatec-text {

  grid-template-rows: 50px 50px;
}

.normatec-logo {
  position: $rel;
  width: 75%;
  left: 4.5em;
}

// responsive brand partnerships section
@media all and (max-width: 640px) {
  .brands-header {
    display: grid;
    width: 100%;
    text-align: center;
  }

  .normatec-container {
    display: inline-grid;
    grid-template-rows: 75% 55%;
    grid-template-columns: auto;
    margin: 23px;
    text-align: center;
  }

  .normatec-logo {
    left: 0;
    width: 100%;
  }
}

@media all and (min-width: 641px) and (max-width: 1100px) {
  .normatec-container {
    display: inline-grid;
    grid-template-columns: 46% 48%;
    margin: 15px;
  }

  .normatec-logo {
    position: $rel;
    width: 75%;
    left: 4em;
  }

  .brands-header {
    display: grid;
    position: $rel;
    width: 100%;
    text-align: center;
    top: -2.5em;
  }

  .brands-wrapper hr {
    position: $rel;
    margin: 0 auto;
    width: 45%;
    top: -4em;
    box-shadow: 0 0 9px 0 rgba(43, 43, 43, 0.1),
                0 5px 8px 1.5px rgba(43, 43, 43, 0.1);
  }
}

@media all and (min-width: 1100px) and (max-width: 1440px)

// footer
.footer-container {
  position: sticky;
  height: 25%;
}

.social-icons {
  display: grid;
  justify-content: center;
  position: relative;
  top: 3em;
  right: 2em;
  grid-template-columns: 60px 2px 60px 2px
                         60px 2px 60px 2px
                         60px;
  list-style: none;
}

.social-icons li {
  padding: 5px 0;
  text-align: center;
}

.fab {color: #e5e3e3;}

.social-icons hr {
  background-color: black;
  position: $rel;
  top: .5em;
  height: 20px;
}

// responsive footer
@media all and (max-width: 330px) {
  .social-icons {
    grid-template-columns: 35px 2px 35px 2px
                           35px 2px 35px 2px
                           35px;
  }
  .social-icons i {
    font-size: 1.5em;
  }
}
